vendor_name = ModelSim
source_file = 1, /home/tvv/fpga/d3_28/clocks.v
source_file = 1, /home/tvv/fpga/d3_28/IR1.vwf
source_file = 1, /home/tvv/fpga/d3_28/microcode.qip
source_file = 1, /home/tvv/fpga/d3_28/microcode.v
source_file = 1, /home/tvv/fpga/d3_28/microcode_rom_unit.v
source_file = 1, /home/tvv/fpga/d3_28/alu.v
source_file = 1, /home/tvv/fpga/d3_28/muxes.v
source_file = 1, /home/tvv/fpga/d3_28/compl_calc.v
source_file = 1, /home/tvv/fpga/d3_28/microcode_decoders.v
source_file = 1, /home/tvv/fpga/d3_28/74155.v
source_file = 1, /home/tvv/fpga/d3_28/machine.v
source_file = 1, /home/tvv/fpga/d3_28/ram.v
source_file = 1, /home/tvv/fpga/d3_28/io.v
source_file = 1, /home/tvv/fpga/d3_28/init.v
source_file = 1, /home/tvv/fpga/d3_28/pulse.v
source_file = 1, /home/tvv/fpga/d3_28/DC8_reg.v
source_file = 1, /home/tvv/fpga/d3_28/D3_28.v
source_file = 1, /home/tvv/fpga/d3_28/led_display7x8.v
source_file = 1, /home/tvv/fpga/d3_28/ram_low.qip
source_file = 1, /home/tvv/fpga/d3_28/ram_low.v
source_file = 1, /home/tvv/fpga/d3_28/D3-28.sdc
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/tvv/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tvv/fpga/d3_28/db/altsyncram_8oa1.tdf
source_file = 1, /home/tvv/fpga/d3_28/pel3_065_001__rom.mif
source_file = 1, /home/tvv/fpga/d3_28/db/altsyncram_i7g1.tdf
source_file = 1, /home/tvv/fpga/d3_28/db/decode_msa.tdf
source_file = 1, /home/tvv/fpga/d3_28/db/mux_2nb.tdf
design_name = D3_28
instance = comp, \tn[1]~output , tn[1]~output, D3_28, 1
instance = comp, \tn[2]~output , tn[2]~output, D3_28, 1
instance = comp, \tn[3]~output , tn[3]~output, D3_28, 1
instance = comp, \tn[4]~output , tn[4]~output, D3_28, 1
instance = comp, \tn[5]~output , tn[5]~output, D3_28, 1
instance = comp, \tn[6]~output , tn[6]~output, D3_28, 1
instance = comp, \tn[7]~output , tn[7]~output, D3_28, 1
instance = comp, \tn[8]~output , tn[8]~output, D3_28, 1
instance = comp, \tn[9]~output , tn[9]~output, D3_28, 1
instance = comp, \tn[10]~output , tn[10]~output, D3_28, 1
instance = comp, \MHZ_10~output , MHZ_10~output, D3_28, 1
instance = comp, \pos[0]~output , pos[0]~output, D3_28, 1
instance = comp, \pos[1]~output , pos[1]~output, D3_28, 1
instance = comp, \pos[2]~output , pos[2]~output, D3_28, 1
instance = comp, \pos[3]~output , pos[3]~output, D3_28, 1
instance = comp, \pos[4]~output , pos[4]~output, D3_28, 1
instance = comp, \pos[5]~output , pos[5]~output, D3_28, 1
instance = comp, \pos[6]~output , pos[6]~output, D3_28, 1
instance = comp, \pos[7]~output , pos[7]~output, D3_28, 1
instance = comp, \char[0]~output , char[0]~output, D3_28, 1
instance = comp, \char[1]~output , char[1]~output, D3_28, 1
instance = comp, \char[2]~output , char[2]~output, D3_28, 1
instance = comp, \char[3]~output , char[3]~output, D3_28, 1
instance = comp, \char[4]~output , char[4]~output, D3_28, 1
instance = comp, \char[5]~output , char[5]~output, D3_28, 1
instance = comp, \char[6]~output , char[6]~output, D3_28, 1
instance = comp, \char[7]~output , char[7]~output, D3_28, 1
instance = comp, \io_addr[0]~output , io_addr[0]~output, D3_28, 1
instance = comp, \io_addr[1]~output , io_addr[1]~output, D3_28, 1
instance = comp, \io_addr[2]~output , io_addr[2]~output, D3_28, 1
instance = comp, \io_addr[3]~output , io_addr[3]~output, D3_28, 1
instance = comp, \io_addr[4]~output , io_addr[4]~output, D3_28, 1
instance = comp, \io_addr[5]~output , io_addr[5]~output, D3_28, 1
instance = comp, \io_addr[6]~output , io_addr[6]~output, D3_28, 1
instance = comp, \io_addr[7]~output , io_addr[7]~output, D3_28, 1
instance = comp, \io_data[0]~output , io_data[0]~output, D3_28, 1
instance = comp, \io_data[1]~output , io_data[1]~output, D3_28, 1
instance = comp, \io_data[2]~output , io_data[2]~output, D3_28, 1
instance = comp, \io_data[3]~output , io_data[3]~output, D3_28, 1
instance = comp, \io_data[4]~output , io_data[4]~output, D3_28, 1
instance = comp, \io_data[5]~output , io_data[5]~output, D3_28, 1
instance = comp, \io_data[6]~output , io_data[6]~output, D3_28, 1
instance = comp, \io_data[7]~output , io_data[7]~output, D3_28, 1
instance = comp, \SIMn~output , SIMn~output, D3_28, 1
instance = comp, \VV~output , VV~output, D3_28, 1
instance = comp, \test_point~output , test_point~output, D3_28, 1
instance = comp, \ext_clk~input , ext_clk~input, D3_28, 1
instance = comp, \ext_clk~inputclkctrl , ext_clk~inputclkctrl, D3_28, 1
instance = comp, \Add0~0 , Add0~0, D3_28, 1
instance = comp, \div[2] , div[2], D3_28, 1
instance = comp, \div~2 , div~2, D3_28, 1
instance = comp, \div[3] , div[3], D3_28, 1
instance = comp, \div~1 , div~1, D3_28, 1
instance = comp, \div[0] , div[0], D3_28, 1
instance = comp, \div~0 , div~0, D3_28, 1
instance = comp, \div[1] , div[1], D3_28, 1
instance = comp, \Equal1~0 , Equal1~0, D3_28, 1
instance = comp, \MHZ_10~0 , MHZ_10~0, D3_28, 1
instance = comp, \MHZ_10~reg0feeder , MHZ_10~reg0feeder, D3_28, 1
instance = comp, \MHZ_10~reg0 , MHZ_10~reg0, D3_28, 1
instance = comp, \MHZ_10~reg0clkctrl , MHZ_10~reg0clkctrl, D3_28, 1
instance = comp, \impl|clocks2_impl|tn~1 , impl|clocks2_impl|tn~1, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[0]~25 , impl|init_impl|resetcnt[0]~25, D3_28, 1
instance = comp, \ext_reset_n~input , ext_reset_n~input, D3_28, 1
instance = comp, \impl|init_impl|reset0 , impl|init_impl|reset0, D3_28, 1
instance = comp, \impl|init_impl|reset1~feeder , impl|init_impl|reset1~feeder, D3_28, 1
instance = comp, \impl|init_impl|reset1 , impl|init_impl|reset1, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[18]~61 , impl|init_impl|resetcnt[18]~61, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[19]~63 , impl|init_impl|resetcnt[19]~63, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[19] , impl|init_impl|resetcnt[19], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[20]~65 , impl|init_impl|resetcnt[20]~65, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[20] , impl|init_impl|resetcnt[20], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[21]~67 , impl|init_impl|resetcnt[21]~67, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[21] , impl|init_impl|resetcnt[21], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[22]~69 , impl|init_impl|resetcnt[22]~69, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[22] , impl|init_impl|resetcnt[22], D3_28, 1
instance = comp, \impl|init_impl|autoreset_short~0 , impl|init_impl|autoreset_short~0, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[23]~71 , impl|init_impl|resetcnt[23]~71, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[23] , impl|init_impl|resetcnt[23], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[24]~73 , impl|init_impl|resetcnt[24]~73, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[24] , impl|init_impl|resetcnt[24], D3_28, 1
instance = comp, \impl|init_impl|autoreset_short~1 , impl|init_impl|autoreset_short~1, D3_28, 1
instance = comp, \impl|init_impl|autoreset~1 , impl|init_impl|autoreset~1, D3_28, 1
instance = comp, \impl|init_impl|autoreset~0 , impl|init_impl|autoreset~0, D3_28, 1
instance = comp, \impl|init_impl|autoreset~2 , impl|init_impl|autoreset~2, D3_28, 1
instance = comp, \impl|init_impl|autoreset~3 , impl|init_impl|autoreset~3, D3_28, 1
instance = comp, \impl|init_impl|autoreset~4 , impl|init_impl|autoreset~4, D3_28, 1
instance = comp, \impl|init_impl|autoreset~5 , impl|init_impl|autoreset~5, D3_28, 1
instance = comp, \impl|init_impl|autoreset~6 , impl|init_impl|autoreset~6, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[0] , impl|init_impl|resetcnt[0], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[1]~27 , impl|init_impl|resetcnt[1]~27, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[1] , impl|init_impl|resetcnt[1], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[2]~29 , impl|init_impl|resetcnt[2]~29, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[2] , impl|init_impl|resetcnt[2], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[3]~31 , impl|init_impl|resetcnt[3]~31, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[3] , impl|init_impl|resetcnt[3], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[4]~33 , impl|init_impl|resetcnt[4]~33, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[4] , impl|init_impl|resetcnt[4], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[5]~35 , impl|init_impl|resetcnt[5]~35, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[5] , impl|init_impl|resetcnt[5], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[6]~37 , impl|init_impl|resetcnt[6]~37, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[6] , impl|init_impl|resetcnt[6], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[7]~39 , impl|init_impl|resetcnt[7]~39, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[7] , impl|init_impl|resetcnt[7], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[8]~41 , impl|init_impl|resetcnt[8]~41, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[8] , impl|init_impl|resetcnt[8], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[9]~43 , impl|init_impl|resetcnt[9]~43, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[9] , impl|init_impl|resetcnt[9], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[10]~45 , impl|init_impl|resetcnt[10]~45, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[10] , impl|init_impl|resetcnt[10], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[11]~47 , impl|init_impl|resetcnt[11]~47, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[11] , impl|init_impl|resetcnt[11], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[12]~49 , impl|init_impl|resetcnt[12]~49, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[12] , impl|init_impl|resetcnt[12], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[13]~51 , impl|init_impl|resetcnt[13]~51, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[13] , impl|init_impl|resetcnt[13], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[14]~53 , impl|init_impl|resetcnt[14]~53, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[14] , impl|init_impl|resetcnt[14], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[15]~55 , impl|init_impl|resetcnt[15]~55, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[15] , impl|init_impl|resetcnt[15], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[16]~57 , impl|init_impl|resetcnt[16]~57, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[16] , impl|init_impl|resetcnt[16], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[17]~59 , impl|init_impl|resetcnt[17]~59, D3_28, 1
instance = comp, \impl|init_impl|resetcnt[17] , impl|init_impl|resetcnt[17], D3_28, 1
instance = comp, \impl|init_impl|resetcnt[18] , impl|init_impl|resetcnt[18], D3_28, 1
instance = comp, \impl|init_impl|autoreset_short~2 , impl|init_impl|autoreset_short~2, D3_28, 1
instance = comp, \impl|init_impl|autoreset_short~3 , impl|init_impl|autoreset_short~3, D3_28, 1
instance = comp, \impl|init_impl|autoreset_short , impl|init_impl|autoreset_short, D3_28, 1
instance = comp, \impl|init_impl|reset_out_short , impl|init_impl|reset_out_short, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[2] , impl|clocks2_impl|tn[2], D3_28, 1
instance = comp, \impl|clocks2_impl|tn~2 , impl|clocks2_impl|tn~2, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[3]~feeder , impl|clocks2_impl|tn[3]~feeder, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[3] , impl|clocks2_impl|tn[3], D3_28, 1
instance = comp, \impl|clocks2_impl|tn~3 , impl|clocks2_impl|tn~3, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[4]~feeder , impl|clocks2_impl|tn[4]~feeder, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[4] , impl|clocks2_impl|tn[4], D3_28, 1
instance = comp, \impl|clocks2_impl|tn~4 , impl|clocks2_impl|tn~4, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[5] , impl|clocks2_impl|tn[5], D3_28, 1
instance = comp, \impl|clocks2_impl|tn~5 , impl|clocks2_impl|tn~5, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[6] , impl|clocks2_impl|tn[6], D3_28, 1
instance = comp, \impl|clocks2_impl|Equal2~1 , impl|clocks2_impl|Equal2~1, D3_28, 1
instance = comp, \impl|clocks2_impl|tn~6 , impl|clocks2_impl|tn~6, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[7]~feeder , impl|clocks2_impl|tn[7]~feeder, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[7] , impl|clocks2_impl|tn[7], D3_28, 1
instance = comp, \impl|clocks2_impl|tn~7 , impl|clocks2_impl|tn~7, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[8] , impl|clocks2_impl|tn[8], D3_28, 1
instance = comp, \impl|clocks2_impl|tn~8 , impl|clocks2_impl|tn~8, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[9] , impl|clocks2_impl|tn[9], D3_28, 1
instance = comp, \impl|clocks2_impl|tn~9 , impl|clocks2_impl|tn~9, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[10]~feeder , impl|clocks2_impl|tn[10]~feeder, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[10] , impl|clocks2_impl|tn[10], D3_28, 1
instance = comp, \impl|clocks2_impl|Equal2~0 , impl|clocks2_impl|Equal2~0, D3_28, 1
instance = comp, \impl|clocks2_impl|Equal2~2 , impl|clocks2_impl|Equal2~2, D3_28, 1
instance = comp, \impl|clocks2_impl|helper[0]~feeder , impl|clocks2_impl|helper[0]~feeder, D3_28, 1
instance = comp, \impl|clocks2_impl|helper[0] , impl|clocks2_impl|helper[0], D3_28, 1
instance = comp, \impl|clocks2_impl|helper[1]~0 , impl|clocks2_impl|helper[1]~0, D3_28, 1
instance = comp, \impl|clocks2_impl|helper[1] , impl|clocks2_impl|helper[1], D3_28, 1
instance = comp, \impl|clocks2_impl|Equal1~0 , impl|clocks2_impl|Equal1~0, D3_28, 1
instance = comp, \impl|clocks2_impl|tn~0 , impl|clocks2_impl|tn~0, D3_28, 1
instance = comp, \impl|clocks2_impl|tn[1] , impl|clocks2_impl|tn[1], D3_28, 1
instance = comp, \led7x8__impl|Add0~0 , led7x8__impl|Add0~0, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~1 , led7x8__impl|div_cnt~1, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[0] , led7x8__impl|div_cnt[0], D3_28, 1
instance = comp, \led7x8__impl|Add0~2 , led7x8__impl|Add0~2, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[1]~15 , led7x8__impl|div_cnt[1]~15, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[1] , led7x8__impl|div_cnt[1], D3_28, 1
instance = comp, \led7x8__impl|Add0~4 , led7x8__impl|Add0~4, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~0 , led7x8__impl|div_cnt~0, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[2] , led7x8__impl|div_cnt[2], D3_28, 1
instance = comp, \led7x8__impl|Add0~6 , led7x8__impl|Add0~6, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[3]~14 , led7x8__impl|div_cnt[3]~14, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[3] , led7x8__impl|div_cnt[3], D3_28, 1
instance = comp, \led7x8__impl|Equal0~0 , led7x8__impl|Equal0~0, D3_28, 1
instance = comp, \led7x8__impl|Add0~8 , led7x8__impl|Add0~8, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~13 , led7x8__impl|div_cnt~13, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[4] , led7x8__impl|div_cnt[4], D3_28, 1
instance = comp, \led7x8__impl|Add0~10 , led7x8__impl|Add0~10, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[5]~19 , led7x8__impl|div_cnt[5]~19, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[5] , led7x8__impl|div_cnt[5], D3_28, 1
instance = comp, \led7x8__impl|Add0~12 , led7x8__impl|Add0~12, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[6]~18 , led7x8__impl|div_cnt[6]~18, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[6] , led7x8__impl|div_cnt[6], D3_28, 1
instance = comp, \led7x8__impl|Add0~14 , led7x8__impl|Add0~14, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~12 , led7x8__impl|div_cnt~12, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[7] , led7x8__impl|div_cnt[7], D3_28, 1
instance = comp, \led7x8__impl|Add0~16 , led7x8__impl|Add0~16, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~11 , led7x8__impl|div_cnt~11, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[8] , led7x8__impl|div_cnt[8], D3_28, 1
instance = comp, \led7x8__impl|Add0~18 , led7x8__impl|Add0~18, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~10 , led7x8__impl|div_cnt~10, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[9] , led7x8__impl|div_cnt[9], D3_28, 1
instance = comp, \led7x8__impl|Add0~20 , led7x8__impl|Add0~20, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~9 , led7x8__impl|div_cnt~9, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[10] , led7x8__impl|div_cnt[10], D3_28, 1
instance = comp, \led7x8__impl|Add0~22 , led7x8__impl|Add0~22, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[11]~17 , led7x8__impl|div_cnt[11]~17, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[11] , led7x8__impl|div_cnt[11], D3_28, 1
instance = comp, \led7x8__impl|Add0~24 , led7x8__impl|Add0~24, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[12]~16 , led7x8__impl|div_cnt[12]~16, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[12] , led7x8__impl|div_cnt[12], D3_28, 1
instance = comp, \led7x8__impl|Add0~26 , led7x8__impl|Add0~26, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~8 , led7x8__impl|div_cnt~8, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[13] , led7x8__impl|div_cnt[13], D3_28, 1
instance = comp, \led7x8__impl|Add0~28 , led7x8__impl|Add0~28, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~7 , led7x8__impl|div_cnt~7, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[14] , led7x8__impl|div_cnt[14], D3_28, 1
instance = comp, \led7x8__impl|Add0~30 , led7x8__impl|Add0~30, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~6 , led7x8__impl|div_cnt~6, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[15] , led7x8__impl|div_cnt[15], D3_28, 1
instance = comp, \led7x8__impl|Equal0~2 , led7x8__impl|Equal0~2, D3_28, 1
instance = comp, \led7x8__impl|Equal0~3 , led7x8__impl|Equal0~3, D3_28, 1
instance = comp, \led7x8__impl|Equal0~4 , led7x8__impl|Equal0~4, D3_28, 1
instance = comp, \led7x8__impl|Add0~32 , led7x8__impl|Add0~32, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~5 , led7x8__impl|div_cnt~5, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[16] , led7x8__impl|div_cnt[16], D3_28, 1
instance = comp, \led7x8__impl|Add0~34 , led7x8__impl|Add0~34, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~4 , led7x8__impl|div_cnt~4, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[17] , led7x8__impl|div_cnt[17], D3_28, 1
instance = comp, \led7x8__impl|Add0~36 , led7x8__impl|Add0~36, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~3 , led7x8__impl|div_cnt~3, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[18] , led7x8__impl|div_cnt[18], D3_28, 1
instance = comp, \led7x8__impl|Add0~38 , led7x8__impl|Add0~38, D3_28, 1
instance = comp, \led7x8__impl|div_cnt~2 , led7x8__impl|div_cnt~2, D3_28, 1
instance = comp, \led7x8__impl|div_cnt[19] , led7x8__impl|div_cnt[19], D3_28, 1
instance = comp, \led7x8__impl|Equal0~1 , led7x8__impl|Equal0~1, D3_28, 1
instance = comp, \led7x8__impl|Equal0~5 , led7x8__impl|Equal0~5, D3_28, 1
instance = comp, \led7x8__impl|scan_clk~0 , led7x8__impl|scan_clk~0, D3_28, 1
instance = comp, \led7x8__impl|scan_clk , led7x8__impl|scan_clk, D3_28, 1
instance = comp, \led7x8__impl|scan_clk~clkctrl , led7x8__impl|scan_clk~clkctrl, D3_28, 1
instance = comp, \led7x8__impl|cur_pos[0]~2 , led7x8__impl|cur_pos[0]~2, D3_28, 1
instance = comp, \led7x8__impl|cur_pos[0] , led7x8__impl|cur_pos[0], D3_28, 1
instance = comp, \led7x8__impl|cur_pos[1]~0 , led7x8__impl|cur_pos[1]~0, D3_28, 1
instance = comp, \led7x8__impl|cur_pos[1] , led7x8__impl|cur_pos[1], D3_28, 1
instance = comp, \led7x8__impl|cur_pos[2]~1 , led7x8__impl|cur_pos[2]~1, D3_28, 1
instance = comp, \led7x8__impl|cur_pos[2] , led7x8__impl|cur_pos[2], D3_28, 1
instance = comp, \led7x8__impl|Decoder1~0 , led7x8__impl|Decoder1~0, D3_28, 1
instance = comp, \led7x8__impl|pos[0]~0 , led7x8__impl|pos[0]~0, D3_28, 1
instance = comp, \led7x8__impl|pos[0] , led7x8__impl|pos[0], D3_28, 1
instance = comp, \led7x8__impl|Decoder1~1 , led7x8__impl|Decoder1~1, D3_28, 1
instance = comp, \led7x8__impl|pos[1]~1 , led7x8__impl|pos[1]~1, D3_28, 1
instance = comp, \led7x8__impl|pos[1] , led7x8__impl|pos[1], D3_28, 1
instance = comp, \led7x8__impl|Decoder1~2 , led7x8__impl|Decoder1~2, D3_28, 1
instance = comp, \led7x8__impl|pos[2]~2 , led7x8__impl|pos[2]~2, D3_28, 1
instance = comp, \led7x8__impl|pos[2] , led7x8__impl|pos[2], D3_28, 1
instance = comp, \led7x8__impl|Decoder1~3 , led7x8__impl|Decoder1~3, D3_28, 1
instance = comp, \led7x8__impl|pos[3]~3 , led7x8__impl|pos[3]~3, D3_28, 1
instance = comp, \led7x8__impl|pos[3] , led7x8__impl|pos[3], D3_28, 1
instance = comp, \led7x8__impl|Decoder1~4 , led7x8__impl|Decoder1~4, D3_28, 1
instance = comp, \led7x8__impl|pos[4]~4 , led7x8__impl|pos[4]~4, D3_28, 1
instance = comp, \led7x8__impl|pos[4] , led7x8__impl|pos[4], D3_28, 1
instance = comp, \led7x8__impl|Decoder1~5 , led7x8__impl|Decoder1~5, D3_28, 1
instance = comp, \led7x8__impl|pos[5]~5 , led7x8__impl|pos[5]~5, D3_28, 1
instance = comp, \led7x8__impl|pos[5] , led7x8__impl|pos[5], D3_28, 1
instance = comp, \led7x8__impl|Decoder1~6 , led7x8__impl|Decoder1~6, D3_28, 1
instance = comp, \led7x8__impl|pos[6]~6 , led7x8__impl|pos[6]~6, D3_28, 1
instance = comp, \led7x8__impl|pos[6] , led7x8__impl|pos[6], D3_28, 1
instance = comp, \led7x8__impl|Decoder1~7 , led7x8__impl|Decoder1~7, D3_28, 1
instance = comp, \led7x8__impl|pos[7]~7 , led7x8__impl|pos[7]~7, D3_28, 1
instance = comp, \led7x8__impl|pos[7] , led7x8__impl|pos[7], D3_28, 1
instance = comp, \Add1~0 , Add1~0, D3_28, 1
instance = comp, \Add1~14 , Add1~14, D3_28, 1
instance = comp, \Add1~16 , Add1~16, D3_28, 1
instance = comp, \div_sec[8]~28 , div_sec[8]~28, D3_28, 1
instance = comp, \div_sec[8] , div_sec[8], D3_28, 1
instance = comp, \Add1~18 , Add1~18, D3_28, 1
instance = comp, \div_sec[9]~27 , div_sec[9]~27, D3_28, 1
instance = comp, \div_sec[9] , div_sec[9], D3_28, 1
instance = comp, \Add1~20 , Add1~20, D3_28, 1
instance = comp, \div_sec~11 , div_sec~11, D3_28, 1
instance = comp, \div_sec[10] , div_sec[10], D3_28, 1
instance = comp, \Add1~22 , Add1~22, D3_28, 1
instance = comp, \div_sec[11]~26 , div_sec[11]~26, D3_28, 1
instance = comp, \div_sec[11] , div_sec[11], D3_28, 1
instance = comp, \Add1~24 , Add1~24, D3_28, 1
instance = comp, \div_sec~10 , div_sec~10, D3_28, 1
instance = comp, \div_sec[12] , div_sec[12], D3_28, 1
instance = comp, \Add1~26 , Add1~26, D3_28, 1
instance = comp, \div_sec~9 , div_sec~9, D3_28, 1
instance = comp, \div_sec[13] , div_sec[13], D3_28, 1
instance = comp, \Add1~28 , Add1~28, D3_28, 1
instance = comp, \div_sec[14]~25 , div_sec[14]~25, D3_28, 1
instance = comp, \div_sec[14] , div_sec[14], D3_28, 1
instance = comp, \Add1~30 , Add1~30, D3_28, 1
instance = comp, \div_sec~8 , div_sec~8, D3_28, 1
instance = comp, \div_sec[15] , div_sec[15], D3_28, 1
instance = comp, \Add1~32 , Add1~32, D3_28, 1
instance = comp, \div_sec~7 , div_sec~7, D3_28, 1
instance = comp, \div_sec[16] , div_sec[16], D3_28, 1
instance = comp, \Add1~34 , Add1~34, D3_28, 1
instance = comp, \div_sec~6 , div_sec~6, D3_28, 1
instance = comp, \div_sec[17] , div_sec[17], D3_28, 1
instance = comp, \Add1~36 , Add1~36, D3_28, 1
instance = comp, \div_sec[18]~24 , div_sec[18]~24, D3_28, 1
instance = comp, \div_sec[18] , div_sec[18], D3_28, 1
instance = comp, \Add1~38 , Add1~38, D3_28, 1
instance = comp, \div_sec[19]~23 , div_sec[19]~23, D3_28, 1
instance = comp, \div_sec[19] , div_sec[19], D3_28, 1
instance = comp, \Add1~40 , Add1~40, D3_28, 1
instance = comp, \div_sec~20 , div_sec~20, D3_28, 1
instance = comp, \div_sec[20] , div_sec[20], D3_28, 1
instance = comp, \Add1~42 , Add1~42, D3_28, 1
instance = comp, \div_sec~19 , div_sec~19, D3_28, 1
instance = comp, \div_sec[21] , div_sec[21], D3_28, 1
instance = comp, \Add1~44 , Add1~44, D3_28, 1
instance = comp, \div_sec[22]~22 , div_sec[22]~22, D3_28, 1
instance = comp, \div_sec[22] , div_sec[22], D3_28, 1
instance = comp, \Add1~46 , Add1~46, D3_28, 1
instance = comp, \div_sec~21 , div_sec~21, D3_28, 1
instance = comp, \div_sec[23] , div_sec[23], D3_28, 1
instance = comp, \Equal2~6 , Equal2~6, D3_28, 1
instance = comp, \div_sec~17 , div_sec~17, D3_28, 1
instance = comp, \div_sec[0] , div_sec[0], D3_28, 1
instance = comp, \Add1~2 , Add1~2, D3_28, 1
instance = comp, \div_sec~18 , div_sec~18, D3_28, 1
instance = comp, \div_sec[1] , div_sec[1], D3_28, 1
instance = comp, \Add1~4 , Add1~4, D3_28, 1
instance = comp, \div_sec~16 , div_sec~16, D3_28, 1
instance = comp, \div_sec[2] , div_sec[2], D3_28, 1
instance = comp, \Add1~6 , Add1~6, D3_28, 1
instance = comp, \div_sec~15 , div_sec~15, D3_28, 1
instance = comp, \div_sec[3] , div_sec[3], D3_28, 1
instance = comp, \Add1~8 , Add1~8, D3_28, 1
instance = comp, \div_sec~14 , div_sec~14, D3_28, 1
instance = comp, \div_sec[4] , div_sec[4], D3_28, 1
instance = comp, \Add1~10 , Add1~10, D3_28, 1
instance = comp, \Add1~12 , Add1~12, D3_28, 1
instance = comp, \div_sec[6]~29 , div_sec[6]~29, D3_28, 1
instance = comp, \div_sec[6] , div_sec[6], D3_28, 1
instance = comp, \div_sec~12 , div_sec~12, D3_28, 1
instance = comp, \div_sec[7] , div_sec[7], D3_28, 1
instance = comp, \Equal2~3 , Equal2~3, D3_28, 1
instance = comp, \Equal2~2 , Equal2~2, D3_28, 1
instance = comp, \Equal2~1 , Equal2~1, D3_28, 1
instance = comp, \Equal2~0 , Equal2~0, D3_28, 1
instance = comp, \Equal2~4 , Equal2~4, D3_28, 1
instance = comp, \div_sec~13 , div_sec~13, D3_28, 1
instance = comp, \div_sec[5] , div_sec[5], D3_28, 1
instance = comp, \Equal2~5 , Equal2~5, D3_28, 1
instance = comp, \one_sec_pulse~0 , one_sec_pulse~0, D3_28, 1
instance = comp, \one_sec_pulse~feeder , one_sec_pulse~feeder, D3_28, 1
instance = comp, \_wrnm|m[0]~feeder , _wrnm|m[0]~feeder, D3_28, 1
instance = comp, \_wrnm|m[0] , _wrnm|m[0], D3_28, 1
instance = comp, \_wrnm|out[0]~feeder , _wrnm|out[0]~feeder, D3_28, 1
instance = comp, \_wrnm|out[0] , _wrnm|out[0], D3_28, 1
instance = comp, \new_dataf~feeder , new_dataf~feeder, D3_28, 1
instance = comp, \wrn~0 , wrn~0, D3_28, 1
instance = comp, \led7x8__impl|_wrnm|m[0] , led7x8__impl|_wrnm|m[0], D3_28, 1
instance = comp, \led7x8__impl|_wrnm|out[0]~feeder , led7x8__impl|_wrnm|out[0]~feeder, D3_28, 1
instance = comp, \led7x8__impl|_wrnm|out[0] , led7x8__impl|_wrnm|out[0], D3_28, 1
instance = comp, \led7x8__impl|_wrnm|out[0]~clkctrl , led7x8__impl|_wrnm|out[0]~clkctrl, D3_28, 1
instance = comp, \one_sec_pulse~clkctrl , one_sec_pulse~clkctrl, D3_28, 1
instance = comp, \outchar[0]~2 , outchar[0]~2, D3_28, 1
instance = comp, \impl|init_impl|autoreset~7 , impl|init_impl|autoreset~7, D3_28, 1
instance = comp, \impl|init_impl|autoreset , impl|init_impl|autoreset, D3_28, 1
instance = comp, \impl|init_impl|reset_out , impl|init_impl|reset_out, D3_28, 1
instance = comp, \outchar[0] , outchar[0], D3_28, 1
instance = comp, \led7x8__impl|_addrm|m[0]~feeder , led7x8__impl|_addrm|m[0]~feeder, D3_28, 1
instance = comp, \led7x8__impl|_addrm|m[0] , led7x8__impl|_addrm|m[0], D3_28, 1
instance = comp, \led7x8__impl|_addrm|out[0]~feeder , led7x8__impl|_addrm|out[0]~feeder, D3_28, 1
instance = comp, \led7x8__impl|_addrm|out[0] , led7x8__impl|_addrm|out[0], D3_28, 1
instance = comp, \led7x8__impl|buffer[3][0]~feeder , led7x8__impl|buffer[3][0]~feeder, D3_28, 1
instance = comp, \pos_counter[2]~0 , pos_counter[2]~0, D3_28, 1
instance = comp, \pos_counter[2]~feeder , pos_counter[2]~feeder, D3_28, 1
instance = comp, \outchar[1]~0 , outchar[1]~0, D3_28, 1
instance = comp, \outchar[1]~feeder , outchar[1]~feeder, D3_28, 1
instance = comp, \outchar[1] , outchar[1], D3_28, 1
instance = comp, \Add3~0 , Add3~0, D3_28, 1
instance = comp, \pos_counter[2] , pos_counter[2], D3_28, 1
instance = comp, \led7x8__impl|_addrm|m[2]~feeder , led7x8__impl|_addrm|m[2]~feeder, D3_28, 1
instance = comp, \led7x8__impl|_addrm|m[2] , led7x8__impl|_addrm|m[2], D3_28, 1
instance = comp, \led7x8__impl|_addrm|out[2] , led7x8__impl|_addrm|out[2], D3_28, 1
instance = comp, \led7x8__impl|_addrm|m[1] , led7x8__impl|_addrm|m[1], D3_28, 1
instance = comp, \led7x8__impl|_addrm|out[1]~feeder , led7x8__impl|_addrm|out[1]~feeder, D3_28, 1
instance = comp, \led7x8__impl|_addrm|out[1] , led7x8__impl|_addrm|out[1], D3_28, 1
instance = comp, \led7x8__impl|Decoder0~7 , led7x8__impl|Decoder0~7, D3_28, 1
instance = comp, \led7x8__impl|buffer[3][0] , led7x8__impl|buffer[3][0], D3_28, 1
instance = comp, \led7x8__impl|buffer[1][0]~feeder , led7x8__impl|buffer[1][0]~feeder, D3_28, 1
instance = comp, \led7x8__impl|Decoder0~4 , led7x8__impl|Decoder0~4, D3_28, 1
instance = comp, \led7x8__impl|buffer[1][0] , led7x8__impl|buffer[1][0], D3_28, 1
instance = comp, \led7x8__impl|Decoder0~5 , led7x8__impl|Decoder0~5, D3_28, 1
instance = comp, \led7x8__impl|buffer[2][0] , led7x8__impl|buffer[2][0], D3_28, 1
instance = comp, \led7x8__impl|Decoder0~6 , led7x8__impl|Decoder0~6, D3_28, 1
instance = comp, \led7x8__impl|buffer[0][0] , led7x8__impl|buffer[0][0], D3_28, 1
instance = comp, \led7x8__impl|Mux4~2 , led7x8__impl|Mux4~2, D3_28, 1
instance = comp, \led7x8__impl|Mux4~3 , led7x8__impl|Mux4~3, D3_28, 1
instance = comp, \led7x8__impl|buffer[6][0]~feeder , led7x8__impl|buffer[6][0]~feeder, D3_28, 1
instance = comp, \led7x8__impl|Decoder0~0 , led7x8__impl|Decoder0~0, D3_28, 1
instance = comp, \led7x8__impl|buffer[6][0] , led7x8__impl|buffer[6][0], D3_28, 1
instance = comp, \led7x8__impl|buffer[7][0]~feeder , led7x8__impl|buffer[7][0]~feeder, D3_28, 1
instance = comp, \led7x8__impl|Decoder0~3 , led7x8__impl|Decoder0~3, D3_28, 1
instance = comp, \led7x8__impl|buffer[7][0] , led7x8__impl|buffer[7][0], D3_28, 1
instance = comp, \led7x8__impl|buffer[5][0]~feeder , led7x8__impl|buffer[5][0]~feeder, D3_28, 1
instance = comp, \led7x8__impl|Decoder0~1 , led7x8__impl|Decoder0~1, D3_28, 1
instance = comp, \led7x8__impl|buffer[5][0] , led7x8__impl|buffer[5][0], D3_28, 1
instance = comp, \led7x8__impl|Decoder0~2 , led7x8__impl|Decoder0~2, D3_28, 1
instance = comp, \led7x8__impl|buffer[4][0] , led7x8__impl|buffer[4][0], D3_28, 1
instance = comp, \led7x8__impl|Mux4~0 , led7x8__impl|Mux4~0, D3_28, 1
instance = comp, \led7x8__impl|Mux4~1 , led7x8__impl|Mux4~1, D3_28, 1
instance = comp, \led7x8__impl|Mux4~4 , led7x8__impl|Mux4~4, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~10feeder , led7x8__impl|buffer_disp~10feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~10 , led7x8__impl|buffer_disp~10, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~0 , led7x8__impl|buffer_disp~0, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~5 , led7x8__impl|buffer_disp~5, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~47 , led7x8__impl|buffer_disp~47, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~15 , led7x8__impl|buffer_disp~15, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~48 , led7x8__impl|buffer_disp~48, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~20 , led7x8__impl|buffer_disp~20, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~25 , led7x8__impl|buffer_disp~25, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~45 , led7x8__impl|buffer_disp~45, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~35 , led7x8__impl|buffer_disp~35, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~30feeder , led7x8__impl|buffer_disp~30feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~30 , led7x8__impl|buffer_disp~30, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~46 , led7x8__impl|buffer_disp~46, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~49 , led7x8__impl|buffer_disp~49, D3_28, 1
instance = comp, \led7x8__impl|code[0] , led7x8__impl|code[0], D3_28, 1
instance = comp, \outchar[3]~1 , outchar[3]~1, D3_28, 1
instance = comp, \outchar[3]~feeder , outchar[3]~feeder, D3_28, 1
instance = comp, \outchar[3] , outchar[3], D3_28, 1
instance = comp, \led7x8__impl|_datam|m[3]~feeder , led7x8__impl|_datam|m[3]~feeder, D3_28, 1
instance = comp, \led7x8__impl|_datam|m[3] , led7x8__impl|_datam|m[3], D3_28, 1
instance = comp, \led7x8__impl|_datam|out[3]~feeder , led7x8__impl|_datam|out[3]~feeder, D3_28, 1
instance = comp, \led7x8__impl|_datam|out[3] , led7x8__impl|_datam|out[3], D3_28, 1
instance = comp, \led7x8__impl|buffer[0][3] , led7x8__impl|buffer[0][3], D3_28, 1
instance = comp, \led7x8__impl|buffer[2][3]~feeder , led7x8__impl|buffer[2][3]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[2][3] , led7x8__impl|buffer[2][3], D3_28, 1
instance = comp, \led7x8__impl|Mux1~2 , led7x8__impl|Mux1~2, D3_28, 1
instance = comp, \led7x8__impl|buffer[1][3]~feeder , led7x8__impl|buffer[1][3]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[1][3] , led7x8__impl|buffer[1][3], D3_28, 1
instance = comp, \led7x8__impl|buffer[3][3]~feeder , led7x8__impl|buffer[3][3]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[3][3] , led7x8__impl|buffer[3][3], D3_28, 1
instance = comp, \led7x8__impl|Mux1~3 , led7x8__impl|Mux1~3, D3_28, 1
instance = comp, \led7x8__impl|buffer[5][3] , led7x8__impl|buffer[5][3], D3_28, 1
instance = comp, \led7x8__impl|buffer[4][3] , led7x8__impl|buffer[4][3], D3_28, 1
instance = comp, \led7x8__impl|Mux1~0 , led7x8__impl|Mux1~0, D3_28, 1
instance = comp, \led7x8__impl|buffer[7][3] , led7x8__impl|buffer[7][3], D3_28, 1
instance = comp, \led7x8__impl|buffer[6][3] , led7x8__impl|buffer[6][3], D3_28, 1
instance = comp, \led7x8__impl|Mux1~1 , led7x8__impl|Mux1~1, D3_28, 1
instance = comp, \led7x8__impl|Mux1~4 , led7x8__impl|Mux1~4, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~3 , led7x8__impl|buffer_disp~3, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~13 , led7x8__impl|buffer_disp~13, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~62 , led7x8__impl|buffer_disp~62, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~8 , led7x8__impl|buffer_disp~8, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~18 , led7x8__impl|buffer_disp~18, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~63 , led7x8__impl|buffer_disp~63, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~33feeder , led7x8__impl|buffer_disp~33feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~33 , led7x8__impl|buffer_disp~33, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~23 , led7x8__impl|buffer_disp~23, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~28feeder , led7x8__impl|buffer_disp~28feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~28 , led7x8__impl|buffer_disp~28, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~60 , led7x8__impl|buffer_disp~60, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~38 , led7x8__impl|buffer_disp~38, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~61 , led7x8__impl|buffer_disp~61, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~64 , led7x8__impl|buffer_disp~64, D3_28, 1
instance = comp, \led7x8__impl|code[3] , led7x8__impl|code[3], D3_28, 1
instance = comp, \led7x8__impl|_datam|m[2]~feeder , led7x8__impl|_datam|m[2]~feeder, D3_28, 1
instance = comp, \led7x8__impl|_datam|m[2] , led7x8__impl|_datam|m[2], D3_28, 1
instance = comp, \led7x8__impl|_datam|out[2]~feeder , led7x8__impl|_datam|out[2]~feeder, D3_28, 1
instance = comp, \led7x8__impl|_datam|out[2] , led7x8__impl|_datam|out[2], D3_28, 1
instance = comp, \led7x8__impl|buffer[6][2]~feeder , led7x8__impl|buffer[6][2]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[6][2] , led7x8__impl|buffer[6][2], D3_28, 1
instance = comp, \led7x8__impl|buffer[5][2] , led7x8__impl|buffer[5][2], D3_28, 1
instance = comp, \led7x8__impl|buffer[4][2] , led7x8__impl|buffer[4][2], D3_28, 1
instance = comp, \led7x8__impl|Mux2~0 , led7x8__impl|Mux2~0, D3_28, 1
instance = comp, \led7x8__impl|buffer[7][2] , led7x8__impl|buffer[7][2], D3_28, 1
instance = comp, \led7x8__impl|Mux2~1 , led7x8__impl|Mux2~1, D3_28, 1
instance = comp, \led7x8__impl|buffer[0][2] , led7x8__impl|buffer[0][2], D3_28, 1
instance = comp, \led7x8__impl|buffer[2][2]~feeder , led7x8__impl|buffer[2][2]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[2][2] , led7x8__impl|buffer[2][2], D3_28, 1
instance = comp, \led7x8__impl|Mux2~2 , led7x8__impl|Mux2~2, D3_28, 1
instance = comp, \led7x8__impl|buffer[3][2] , led7x8__impl|buffer[3][2], D3_28, 1
instance = comp, \led7x8__impl|buffer[1][2] , led7x8__impl|buffer[1][2], D3_28, 1
instance = comp, \led7x8__impl|Mux2~3 , led7x8__impl|Mux2~3, D3_28, 1
instance = comp, \led7x8__impl|Mux2~4 , led7x8__impl|Mux2~4, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~2 , led7x8__impl|buffer_disp~2, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~12 , led7x8__impl|buffer_disp~12, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~57 , led7x8__impl|buffer_disp~57, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~17 , led7x8__impl|buffer_disp~17, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~7 , led7x8__impl|buffer_disp~7, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~58 , led7x8__impl|buffer_disp~58, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~22 , led7x8__impl|buffer_disp~22, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~27feeder , led7x8__impl|buffer_disp~27feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~27 , led7x8__impl|buffer_disp~27, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~55 , led7x8__impl|buffer_disp~55, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~37 , led7x8__impl|buffer_disp~37, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~32 , led7x8__impl|buffer_disp~32, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~56 , led7x8__impl|buffer_disp~56, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~59 , led7x8__impl|buffer_disp~59, D3_28, 1
instance = comp, \led7x8__impl|code[2] , led7x8__impl|code[2], D3_28, 1
instance = comp, \led7x8__impl|buffer[0][1] , led7x8__impl|buffer[0][1], D3_28, 1
instance = comp, \led7x8__impl|buffer[2][1] , led7x8__impl|buffer[2][1], D3_28, 1
instance = comp, \led7x8__impl|Mux3~2 , led7x8__impl|Mux3~2, D3_28, 1
instance = comp, \led7x8__impl|buffer[3][1] , led7x8__impl|buffer[3][1], D3_28, 1
instance = comp, \led7x8__impl|buffer[1][1] , led7x8__impl|buffer[1][1], D3_28, 1
instance = comp, \led7x8__impl|Mux3~3 , led7x8__impl|Mux3~3, D3_28, 1
instance = comp, \led7x8__impl|buffer[6][1]~feeder , led7x8__impl|buffer[6][1]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[6][1] , led7x8__impl|buffer[6][1], D3_28, 1
instance = comp, \led7x8__impl|buffer[5][1] , led7x8__impl|buffer[5][1], D3_28, 1
instance = comp, \led7x8__impl|buffer[4][1] , led7x8__impl|buffer[4][1], D3_28, 1
instance = comp, \led7x8__impl|Mux3~0 , led7x8__impl|Mux3~0, D3_28, 1
instance = comp, \led7x8__impl|buffer[7][1] , led7x8__impl|buffer[7][1], D3_28, 1
instance = comp, \led7x8__impl|Mux3~1 , led7x8__impl|Mux3~1, D3_28, 1
instance = comp, \led7x8__impl|Mux3~4 , led7x8__impl|Mux3~4, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~6feeder , led7x8__impl|buffer_disp~6feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~6 , led7x8__impl|buffer_disp~6, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~16 , led7x8__impl|buffer_disp~16, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~11 , led7x8__impl|buffer_disp~11, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~1 , led7x8__impl|buffer_disp~1, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~52 , led7x8__impl|buffer_disp~52, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~53 , led7x8__impl|buffer_disp~53, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~31feeder , led7x8__impl|buffer_disp~31feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~31 , led7x8__impl|buffer_disp~31, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~21 , led7x8__impl|buffer_disp~21, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~26 , led7x8__impl|buffer_disp~26, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~50 , led7x8__impl|buffer_disp~50, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~36 , led7x8__impl|buffer_disp~36, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~51 , led7x8__impl|buffer_disp~51, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~54 , led7x8__impl|buffer_disp~54, D3_28, 1
instance = comp, \led7x8__impl|code[1] , led7x8__impl|code[1], D3_28, 1
instance = comp, \led7x8__impl|char_rom~0 , led7x8__impl|char_rom~0, D3_28, 1
instance = comp, \led7x8__impl|buffer[2][4]~feeder , led7x8__impl|buffer[2][4]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[2][4] , led7x8__impl|buffer[2][4], D3_28, 1
instance = comp, \led7x8__impl|buffer[0][4]~feeder , led7x8__impl|buffer[0][4]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[0][4] , led7x8__impl|buffer[0][4], D3_28, 1
instance = comp, \led7x8__impl|Mux0~2 , led7x8__impl|Mux0~2, D3_28, 1
instance = comp, \led7x8__impl|buffer[3][4]~feeder , led7x8__impl|buffer[3][4]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[3][4] , led7x8__impl|buffer[3][4], D3_28, 1
instance = comp, \led7x8__impl|buffer[1][4]~feeder , led7x8__impl|buffer[1][4]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[1][4] , led7x8__impl|buffer[1][4], D3_28, 1
instance = comp, \led7x8__impl|Mux0~3 , led7x8__impl|Mux0~3, D3_28, 1
instance = comp, \led7x8__impl|buffer[7][4]~feeder , led7x8__impl|buffer[7][4]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[7][4] , led7x8__impl|buffer[7][4], D3_28, 1
instance = comp, \led7x8__impl|buffer[6][4]~feeder , led7x8__impl|buffer[6][4]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[6][4] , led7x8__impl|buffer[6][4], D3_28, 1
instance = comp, \led7x8__impl|buffer[5][4]~feeder , led7x8__impl|buffer[5][4]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[5][4] , led7x8__impl|buffer[5][4], D3_28, 1
instance = comp, \led7x8__impl|buffer[4][4]~feeder , led7x8__impl|buffer[4][4]~feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer[4][4] , led7x8__impl|buffer[4][4], D3_28, 1
instance = comp, \led7x8__impl|Mux0~0 , led7x8__impl|Mux0~0, D3_28, 1
instance = comp, \led7x8__impl|Mux0~1 , led7x8__impl|Mux0~1, D3_28, 1
instance = comp, \led7x8__impl|Mux0~4 , led7x8__impl|Mux0~4, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~4 , led7x8__impl|buffer_disp~4, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~14feeder , led7x8__impl|buffer_disp~14feeder, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~14 , led7x8__impl|buffer_disp~14, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~42 , led7x8__impl|buffer_disp~42, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~19 , led7x8__impl|buffer_disp~19, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~9 , led7x8__impl|buffer_disp~9, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~43 , led7x8__impl|buffer_disp~43, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~24 , led7x8__impl|buffer_disp~24, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~29 , led7x8__impl|buffer_disp~29, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~40 , led7x8__impl|buffer_disp~40, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~39 , led7x8__impl|buffer_disp~39, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~34 , led7x8__impl|buffer_disp~34, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~41 , led7x8__impl|buffer_disp~41, D3_28, 1
instance = comp, \led7x8__impl|buffer_disp~44 , led7x8__impl|buffer_disp~44, D3_28, 1
instance = comp, \led7x8__impl|code[4] , led7x8__impl|code[4], D3_28, 1
instance = comp, \led7x8__impl|char_rom~1 , led7x8__impl|char_rom~1, D3_28, 1
instance = comp, \led7x8__impl|seg[0] , led7x8__impl|seg[0], D3_28, 1
instance = comp, \led7x8__impl|char_rom~2 , led7x8__impl|char_rom~2, D3_28, 1
instance = comp, \led7x8__impl|char_rom~3 , led7x8__impl|char_rom~3, D3_28, 1
instance = comp, \led7x8__impl|seg[1] , led7x8__impl|seg[1], D3_28, 1
instance = comp, \led7x8__impl|char_rom~4 , led7x8__impl|char_rom~4, D3_28, 1
instance = comp, \led7x8__impl|char_rom~5 , led7x8__impl|char_rom~5, D3_28, 1
instance = comp, \led7x8__impl|seg[2] , led7x8__impl|seg[2], D3_28, 1
instance = comp, \led7x8__impl|char_rom~6 , led7x8__impl|char_rom~6, D3_28, 1
instance = comp, \led7x8__impl|char_rom~7 , led7x8__impl|char_rom~7, D3_28, 1
instance = comp, \led7x8__impl|seg[3] , led7x8__impl|seg[3], D3_28, 1
instance = comp, \led7x8__impl|char_rom~8 , led7x8__impl|char_rom~8, D3_28, 1
instance = comp, \led7x8__impl|char_rom~9 , led7x8__impl|char_rom~9, D3_28, 1
instance = comp, \led7x8__impl|seg[4] , led7x8__impl|seg[4], D3_28, 1
instance = comp, \led7x8__impl|char_rom~10 , led7x8__impl|char_rom~10, D3_28, 1
instance = comp, \led7x8__impl|char_rom~11 , led7x8__impl|char_rom~11, D3_28, 1
instance = comp, \led7x8__impl|seg[5] , led7x8__impl|seg[5], D3_28, 1
instance = comp, \led7x8__impl|char_rom~12 , led7x8__impl|char_rom~12, D3_28, 1
instance = comp, \led7x8__impl|char_rom~13 , led7x8__impl|char_rom~13, D3_28, 1
instance = comp, \led7x8__impl|seg[6] , led7x8__impl|seg[6], D3_28, 1
instance = comp, \impl|clocks2_impl|tn[7]~clkctrl , impl|clocks2_impl|tn[7]~clkctrl, D3_28, 1
instance = comp, \impl|clocks2_impl|t_romn~0 , impl|clocks2_impl|t_romn~0, D3_28, 1
instance = comp, \impl|clocks2_impl|t_romn , impl|clocks2_impl|t_romn, D3_28, 1
instance = comp, \impl|clocks2_impl|t_romn~clkctrl , impl|clocks2_impl|t_romn~clkctrl, D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a33 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a33, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[5]~5 , impl|ucode_rom_impl|px_bus_n[5]~5, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[5] , impl|ucode_rom_impl|px_bus_n[5], D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a34 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a34, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[4]~4 , impl|ucode_rom_impl|px_bus_n[4]~4, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[4] , impl|ucode_rom_impl|px_bus_n[4], D3_28, 1
instance = comp, \impl|ucode_rom_impl|py_bus_n[5]~1 , impl|ucode_rom_impl|py_bus_n[5]~1, D3_28, 1
instance = comp, \impl|ucode_rom_impl|py_bus_n[5] , impl|ucode_rom_impl|py_bus_n[5], D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a28 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a28, D3_28, 1
instance = comp, \impl|ucode_rom_impl|py_bus_n[4]~0 , impl|ucode_rom_impl|py_bus_n[4]~0, D3_28, 1
instance = comp, \impl|ucode_rom_impl|py_bus_n[4] , impl|ucode_rom_impl|py_bus_n[4], D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[3]~3 , impl|ucode_rom_impl|px_bus_n[3]~3, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[3] , impl|ucode_rom_impl|px_bus_n[3], D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a30 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a30, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[2]~2 , impl|ucode_rom_impl|px_bus_n[2]~2, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[2] , impl|ucode_rom_impl|px_bus_n[2], D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[1]~1 , impl|ucode_rom_impl|px_bus_n[1]~1, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[1] , impl|ucode_rom_impl|px_bus_n[1], D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a20 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a20, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[0]~0 , impl|ucode_rom_impl|px_bus_n[0]~0, D3_28, 1
instance = comp, \impl|ucode_rom_impl|px_bus_n[0] , impl|ucode_rom_impl|px_bus_n[0], D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a18 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a18, D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a16 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a16, D3_28, 1
instance = comp, \impl|ram_impl|Decoder0~3 , impl|ram_impl|Decoder0~3, D3_28, 1
instance = comp, \impl|ram_impl|ram8w[11] , impl|ram_impl|ram8w[11], D3_28, 1
instance = comp, \impl|ram_impl|Decoder0~4 , impl|ram_impl|Decoder0~4, D3_28, 1
instance = comp, \impl|ram_impl|ram8w[12] , impl|ram_impl|ram8w[12], D3_28, 1
instance = comp, \impl|ram_impl|Decoder0~1 , impl|ram_impl|Decoder0~1, D3_28, 1
instance = comp, \impl|ram_impl|ram8w[9] , impl|ram_impl|ram8w[9], D3_28, 1
instance = comp, \impl|ram_impl|Decoder0~0 , impl|ram_impl|Decoder0~0, D3_28, 1
instance = comp, \impl|ram_impl|ram8w[8] , impl|ram_impl|ram8w[8], D3_28, 1
instance = comp, \impl|ram_impl|Decoder0~2 , impl|ram_impl|Decoder0~2, D3_28, 1
instance = comp, \impl|ram_impl|ram8w[10] , impl|ram_impl|ram8w[10], D3_28, 1
instance = comp, \impl|ram_impl|UAOZU~0 , impl|ram_impl|UAOZU~0, D3_28, 1
instance = comp, \impl|ram_impl|UAOZU , impl|ram_impl|UAOZU, D3_28, 1
instance = comp, \impl|ram_impl|UAOZUn~feeder , impl|ram_impl|UAOZUn~feeder, D3_28, 1
instance = comp, \impl|ram_impl|UAOZUn , impl|ram_impl|UAOZUn, D3_28, 1
instance = comp, \impl|ram_impl|UAOZUn~clkctrl , impl|ram_impl|UAOZUn~clkctrl, D3_28, 1
instance = comp, \impl|ram_impl|VA[8]~0 , impl|ram_impl|VA[8]~0, D3_28, 1
instance = comp, \impl|ram_impl|VA[13] , impl|ram_impl|VA[13], D3_28, 1
instance = comp, \impl|ram_impl|Decoder0~7 , impl|ram_impl|Decoder0~7, D3_28, 1
instance = comp, \impl|ram_impl|ram8w[15] , impl|ram_impl|ram8w[15], D3_28, 1
instance = comp, \impl|ram_impl|page_reg2[0] , impl|ram_impl|page_reg2[0], D3_28, 1
instance = comp, \impl|ram_impl|Mux15~0 , impl|ram_impl|Mux15~0, D3_28, 1
instance = comp, \impl|ram_impl|MA[13] , impl|ram_impl|MA[13], D3_28, 1
instance = comp, \impl|ram_impl|Decoder0~6 , impl|ram_impl|Decoder0~6, D3_28, 1
instance = comp, \impl|ram_impl|ram8w[14] , impl|ram_impl|ram8w[14], D3_28, 1
instance = comp, \impl|ram_impl|MXn~0 , impl|ram_impl|MXn~0, D3_28, 1
instance = comp, \impl|ram_impl|MXn , impl|ram_impl|MXn, D3_28, 1
instance = comp, \impl|ram_impl|Decoder0~5 , impl|ram_impl|Decoder0~5, D3_28, 1
instance = comp, \impl|ram_impl|ram8w[13] , impl|ram_impl|ram8w[13], D3_28, 1
instance = comp, \impl|ram_impl|WR~0 , impl|ram_impl|WR~0, D3_28, 1
instance = comp, \impl|ram_impl|WR , impl|ram_impl|WR, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|decode3|w_anode236w[1] , impl|ram_impl|ram_X|altsyncram_component|auto_generated|decode3|w_anode236w[1], D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|rden_a_store~feeder , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|rden_a_store~feeder, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|rden_a_store , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|rden_a_store, D3_28, 1
instance = comp, \impl|ram_impl|comb~0 , impl|ram_impl|comb~0, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|wren_a_store , impl|ram_impl|ram_X|altsyncram_component|auto_generated|wren_a_store, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|_~0 , impl|ram_impl|ram_X|altsyncram_component|auto_generated|_~0, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|rden_decode|w_anode236w[1] , impl|ram_impl|ram_X|altsyncram_component|auto_generated|rden_decode|w_anode236w[1], D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a9 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a9, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|comb~1 , impl|alu_impl|main_adder_impl|comb~1, D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a13 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a13, D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a6 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a6, D3_28, 1
instance = comp, \impl|alu_impl|Z6_strobe , impl|alu_impl|Z6_strobe, D3_28, 1
instance = comp, \impl|alu_impl|Z6_strobe~clkctrl , impl|alu_impl|Z6_strobe~clkctrl, D3_28, 1
instance = comp, \impl|ram_impl|MYn~0 , impl|ram_impl|MYn~0, D3_28, 1
instance = comp, \impl|ram_impl|MYn , impl|ram_impl|MYn, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|decode3|w_anode236w[1] , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|decode3|w_anode236w[1], D3_28, 1
instance = comp, \impl|ram_impl|comb~1 , impl|ram_impl|comb~1, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|wren_a_store , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|wren_a_store, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|_~0 , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|_~0, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|rden_decode|w_anode236w[1] , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|rden_decode|w_anode236w[1], D3_28, 1
instance = comp, \~GND , ~GND, D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a22 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a22, D3_28, 1
instance = comp, \impl|ram_impl|Mux11~0 , impl|ram_impl|Mux11~0, D3_28, 1
instance = comp, \impl|ram_impl|VA[4] , impl|ram_impl|VA[4], D3_28, 1
instance = comp, \impl|ram_impl|MA[4]~feeder , impl|ram_impl|MA[4]~feeder, D3_28, 1
instance = comp, \impl|ram_impl|MA[4] , impl|ram_impl|MA[4], D3_28, 1
instance = comp, \impl|ram_impl|Mux10~0 , impl|ram_impl|Mux10~0, D3_28, 1
instance = comp, \impl|ram_impl|VA[5] , impl|ram_impl|VA[5], D3_28, 1
instance = comp, \impl|ram_impl|MA[5]~feeder , impl|ram_impl|MA[5]~feeder, D3_28, 1
instance = comp, \impl|ram_impl|MA[5] , impl|ram_impl|MA[5], D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a4 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a4, D3_28, 1
instance = comp, \impl|ram_impl|Mux9~0 , impl|ram_impl|Mux9~0, D3_28, 1
instance = comp, \impl|ram_impl|VA[6] , impl|ram_impl|VA[6], D3_28, 1
instance = comp, \impl|ram_impl|MA[6]~feeder , impl|ram_impl|MA[6]~feeder, D3_28, 1
instance = comp, \impl|ram_impl|MA[6] , impl|ram_impl|MA[6], D3_28, 1
instance = comp, \impl|ram_impl|Mux8~0 , impl|ram_impl|Mux8~0, D3_28, 1
instance = comp, \impl|ram_impl|VA[7] , impl|ram_impl|VA[7], D3_28, 1
instance = comp, \impl|ram_impl|MA[7] , impl|ram_impl|MA[7], D3_28, 1
instance = comp, \impl|ram_impl|MA[8] , impl|ram_impl|MA[8], D3_28, 1
instance = comp, \impl|ram_impl|MA[9] , impl|ram_impl|MA[9], D3_28, 1
instance = comp, \impl|ram_impl|MA[10] , impl|ram_impl|MA[10], D3_28, 1
instance = comp, \impl|ram_impl|MA[11] , impl|ram_impl|MA[11], D3_28, 1
instance = comp, \impl|ram_impl|MA[12] , impl|ram_impl|MA[12], D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a5 , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a5, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|address_reg_a[0] , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|address_reg_a[0], D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|out_address_reg_a[0] , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|out_address_reg_a[0], D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|decode3|w_anode223w[1] , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|decode3|w_anode223w[1], D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|rden_decode|w_anode223w[1] , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|rden_decode|w_anode223w[1], D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a1 , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a1, D3_28, 1
instance = comp, \impl|alu_impl|Z6[1]~1 , impl|alu_impl|Z6[1]~1, D3_28, 1
instance = comp, \impl|alu_impl|Z6[1]~feeder , impl|alu_impl|Z6[1]~feeder, D3_28, 1
instance = comp, \impl|alu_impl|Z6_sel~0 , impl|alu_impl|Z6_sel~0, D3_28, 1
instance = comp, \impl|alu_impl|Z6[1] , impl|alu_impl|Z6[1], D3_28, 1
instance = comp, \impl|alu_impl|Z7_strobe , impl|alu_impl|Z7_strobe, D3_28, 1
instance = comp, \impl|alu_impl|Z7_strobe~clkctrl , impl|alu_impl|Z7_strobe~clkctrl, D3_28, 1
instance = comp, \impl|alu_impl|Z7[1]~feeder , impl|alu_impl|Z7[1]~feeder, D3_28, 1
instance = comp, \impl|alu_impl|Z7[1] , impl|alu_impl|Z7[1], D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a5 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a5, D3_28, 1
instance = comp, \impl|alu_impl|beta1[1]~7 , impl|alu_impl|beta1[1]~7, D3_28, 1
instance = comp, \impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a3 , impl|ucode_rom_impl|rom|altsyncram_component|auto_generated|ram_block1a3, D3_28, 1
instance = comp, \impl|alu_impl|beta1[1]~8 , impl|alu_impl|beta1[1]~8, D3_28, 1
instance = comp, \impl|alu_impl|beta1[1]~14 , impl|alu_impl|beta1[1]~14, D3_28, 1
instance = comp, \impl|alu_impl|compl_selector|q[1]~3 , impl|alu_impl|compl_selector|q[1]~3, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|comb~2 , impl|alu_impl|main_adder_impl|comb~2, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|ADDER|Add0~2 , impl|alu_impl|main_adder_impl|ADDER|Add0~2, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|comb~3 , impl|alu_impl|main_adder_impl|comb~3, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|comb~0 , impl|alu_impl|main_adder_impl|comb~0, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|ZPR3 , impl|alu_impl|main_adder_impl|ZPR3, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|decode3|w_anode223w[1] , impl|ram_impl|ram_X|altsyncram_component|auto_generated|decode3|w_anode223w[1], D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|rden_decode|w_anode223w[1] , impl|ram_impl|ram_X|altsyncram_component|auto_generated|rden_decode|w_anode223w[1], D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[3]~6 , impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[3]~6, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|bcd_corr_impl|comb~0 , impl|alu_impl|main_adder_impl|bcd_corr_impl|comb~0, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|bcd_corr_impl|adder3_b[1] , impl|alu_impl|main_adder_impl|bcd_corr_impl|adder3_b[1], D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|bcd_corr_impl|ADDER3|Add0~0 , impl|alu_impl|main_adder_impl|bcd_corr_impl|ADDER3|Add0~0, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|bcd_corr_impl|ADDER3|Add0~2 , impl|alu_impl|main_adder_impl|bcd_corr_impl|ADDER3|Add0~2, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|bcd_corr_impl|ADDER3|Add0~4 , impl|alu_impl|main_adder_impl|bcd_corr_impl|ADDER3|Add0~4, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[3]~7 , impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[3]~7, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|alu_out_bus_n[3] , impl|alu_impl|main_adder_impl|alu_out_bus_n[3], D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|alu_out_bus_n[3]~_wirecell , impl|alu_impl|main_adder_impl|alu_out_bus_n[3]~_wirecell, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a3 , impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a3, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a7 , impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a7, D3_28, 1
instance = comp, \impl|alu_impl|Z7[3]~3 , impl|alu_impl|Z7[3]~3, D3_28, 1
instance = comp, \impl|alu_impl|Z7[3]~feeder , impl|alu_impl|Z7[3]~feeder, D3_28, 1
instance = comp, \impl|alu_impl|Z7[3] , impl|alu_impl|Z7[3], D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a3 , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a3, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a7 , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a7, D3_28, 1
instance = comp, \impl|alu_impl|Z6[3]~3 , impl|alu_impl|Z6[3]~3, D3_28, 1
instance = comp, \impl|alu_impl|Z6[3]~feeder , impl|alu_impl|Z6[3]~feeder, D3_28, 1
instance = comp, \impl|alu_impl|Z6[3] , impl|alu_impl|Z6[3], D3_28, 1
instance = comp, \impl|alu_impl|beta1[3]~13 , impl|alu_impl|beta1[3]~13, D3_28, 1
instance = comp, \impl|alu_impl|compl_selector|q[3]~6 , impl|alu_impl|compl_selector|q[3]~6, D3_28, 1
instance = comp, \impl|alu_impl|beta1[3]~12 , impl|alu_impl|beta1[3]~12, D3_28, 1
instance = comp, \impl|alu_impl|compl_selector|q[3]~4 , impl|alu_impl|compl_selector|q[3]~4, D3_28, 1
instance = comp, \impl|alu_impl|compl_selector|q[3]~5 , impl|alu_impl|compl_selector|q[3]~5, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[2]~2 , impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[2]~2, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[2]~3 , impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[2]~3, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|alu_out_bus_n[2] , impl|alu_impl|main_adder_impl|alu_out_bus_n[2], D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|alu_out_bus_n[2]~_wirecell , impl|alu_impl|main_adder_impl|alu_out_bus_n[2]~_wirecell, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a2 , impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a2, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a6 , impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a6, D3_28, 1
instance = comp, \impl|alu_impl|Z7[2]~2 , impl|alu_impl|Z7[2]~2, D3_28, 1
instance = comp, \impl|alu_impl|Z7[2]~feeder , impl|alu_impl|Z7[2]~feeder, D3_28, 1
instance = comp, \impl|alu_impl|Z7[2] , impl|alu_impl|Z7[2], D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a6 , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a6, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a2 , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a2, D3_28, 1
instance = comp, \impl|alu_impl|Z6[2]~2 , impl|alu_impl|Z6[2]~2, D3_28, 1
instance = comp, \impl|alu_impl|Z6[2]~feeder , impl|alu_impl|Z6[2]~feeder, D3_28, 1
instance = comp, \impl|alu_impl|Z6[2] , impl|alu_impl|Z6[2], D3_28, 1
instance = comp, \impl|alu_impl|beta1[2]~4 , impl|alu_impl|beta1[2]~4, D3_28, 1
instance = comp, \impl|alu_impl|beta1[2]~5 , impl|alu_impl|beta1[2]~5, D3_28, 1
instance = comp, \impl|alu_impl|beta1[2]~6 , impl|alu_impl|beta1[2]~6, D3_28, 1
instance = comp, \impl|alu_impl|compl_selector|q[2]~2 , impl|alu_impl|compl_selector|q[2]~2, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|ADDER|Add0~3 , impl|alu_impl|main_adder_impl|ADDER|Add0~3, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|bcd_corr_impl|comb~1 , impl|alu_impl|main_adder_impl|bcd_corr_impl|comb~1, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|ADDER|Add0~4 , impl|alu_impl|main_adder_impl|ADDER|Add0~4, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|P2~0 , impl|alu_impl|main_adder_impl|P2~0, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|src0[3] , impl|alu_impl|main_adder_impl|src0[3], D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|WideNand0~0 , impl|alu_impl|main_adder_impl|WideNand0~0, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[0]~4 , impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[0]~4, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[0]~5 , impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[0]~5, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|alu_out_bus_n[0] , impl|alu_impl|main_adder_impl|alu_out_bus_n[0], D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|alu_out_bus_n[0]~_wirecell , impl|alu_impl|main_adder_impl|alu_out_bus_n[0]~_wirecell, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a4 , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a4, D3_28, 1
instance = comp, \impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a0 , impl|ram_impl|ram_Y|altsyncram_component|auto_generated|ram_block1a0, D3_28, 1
instance = comp, \impl|alu_impl|Z6[0]~0 , impl|alu_impl|Z6[0]~0, D3_28, 1
instance = comp, \impl|alu_impl|Z6[0]~feeder , impl|alu_impl|Z6[0]~feeder, D3_28, 1
instance = comp, \impl|alu_impl|Z6[0] , impl|alu_impl|Z6[0], D3_28, 1
instance = comp, \impl|alu_impl|beta1[0]~10 , impl|alu_impl|beta1[0]~10, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a4 , impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a4, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a0 , impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a0, D3_28, 1
instance = comp, \impl|alu_impl|Z7[0]~0 , impl|alu_impl|Z7[0]~0, D3_28, 1
instance = comp, \impl|alu_impl|Z7[0]~feeder , impl|alu_impl|Z7[0]~feeder, D3_28, 1
instance = comp, \impl|alu_impl|Z7[0] , impl|alu_impl|Z7[0], D3_28, 1
instance = comp, \impl|alu_impl|beta1[0]~9 , impl|alu_impl|beta1[0]~9, D3_28, 1
instance = comp, \impl|alu_impl|beta1[0]~11 , impl|alu_impl|beta1[0]~11, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|ADDER|Add0~0 , impl|alu_impl|main_adder_impl|ADDER|Add0~0, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|ADDER|Add0~1 , impl|alu_impl|main_adder_impl|ADDER|Add0~1, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[1]~0 , impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[1]~0, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[1]~1 , impl|alu_impl|main_adder_impl|sigma_maker|mux3|q[1]~1, D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|alu_out_bus_n[1] , impl|alu_impl|main_adder_impl|alu_out_bus_n[1], D3_28, 1
instance = comp, \impl|alu_impl|main_adder_impl|alu_out_bus_n[1]~_wirecell , impl|alu_impl|main_adder_impl|alu_out_bus_n[1]~_wirecell, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a5 , impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a5, D3_28, 1
instance = comp, \impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a1 , impl|ram_impl|ram_X|altsyncram_component|auto_generated|ram_block1a1, D3_28, 1
instance = comp, \impl|alu_impl|Z7[1]~1 , impl|alu_impl|Z7[1]~1, D3_28, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
