# Current time Mon Jan  4 15:23:02 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0xf7aff6ba: '<unknown (@0xf7aff6ba)>'
# Current time Thu Jan  7 16:32:18 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0xf7aff6d6: '<unknown (@0xf7aff6d6)>'
# Current time Thu Jan  7 17:03:44 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0xf7aff6ba: '<unknown (@0xf7aff6ba)>'
# Current time Thu Jan  7 17:07:36 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0xf7aff6ba: '<unknown (@0xf7aff6ba)>'
