// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/23/2020 17:46:54"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clocks (
	xtal_in,
	t3n,
	t4n,
	t5n,
	t6n,
	t7n,
	t8n,
	t9n,
	t10n,
	t10,
	t_romn,
	A_stolb);
input 	xtal_in;
output 	t3n;
output 	t4n;
output 	t5n;
output 	t6n;
output 	t7n;
output 	t8n;
output 	t9n;
output 	t10n;
output 	t10;
output 	t_romn;
output 	A_stolb;

// Design Ports Information
// t3n	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t4n	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t5n	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t6n	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t7n	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t8n	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t9n	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t10n	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t10	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t_romn	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_stolb	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xtal_in	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \t3n~output_o ;
wire \t4n~output_o ;
wire \t5n~output_o ;
wire \t6n~output_o ;
wire \t7n~output_o ;
wire \t8n~output_o ;
wire \t9n~output_o ;
wire \t10n~output_o ;
wire \t10~output_o ;
wire \t_romn~output_o ;
wire \A_stolb~output_o ;
wire \xtal_in~input_o ;
wire \xtal_in~inputclkctrl_outclk ;
wire \d33|ff2|q~q ;
wire \d33|ff3|q~feeder_combout ;
wire \d33|ff3|q~q ;
wire \d33|ff4|q~feeder_combout ;
wire \d33|ff4|q~q ;
wire \d28|ff1|q~feeder_combout ;
wire \d28|ff1|q~q ;
wire \d28|ff2|q~q ;
wire \d28|ff3|q~feeder_combout ;
wire \d28|ff3|q~q ;
wire \d28|ff4|q~feeder_combout ;
wire \d28|ff4|q~q ;
wire \WideAnd0~1_combout ;
wire \WideAnd0~0_combout ;
wire \WideAnd0~combout ;
wire \d33|ff1|q~q ;
wire \D17BD|comb~1_combout ;
wire \D17BD|comb~0_combout ;
wire \D16CD|comb~1_combout ;
wire \D16CD|comb~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \t3n~output (
	.i(\d33|ff1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t3n~output_o ),
	.obar());
// synopsys translate_off
defparam \t3n~output .bus_hold = "false";
defparam \t3n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \t4n~output (
	.i(\d33|ff2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t4n~output_o ),
	.obar());
// synopsys translate_off
defparam \t4n~output .bus_hold = "false";
defparam \t4n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \t5n~output (
	.i(\d33|ff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t5n~output_o ),
	.obar());
// synopsys translate_off
defparam \t5n~output .bus_hold = "false";
defparam \t5n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \t6n~output (
	.i(\d33|ff4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t6n~output_o ),
	.obar());
// synopsys translate_off
defparam \t6n~output .bus_hold = "false";
defparam \t6n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \t7n~output (
	.i(\d28|ff1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t7n~output_o ),
	.obar());
// synopsys translate_off
defparam \t7n~output .bus_hold = "false";
defparam \t7n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \t8n~output (
	.i(\d28|ff2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t8n~output_o ),
	.obar());
// synopsys translate_off
defparam \t8n~output .bus_hold = "false";
defparam \t8n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \t9n~output (
	.i(\d28|ff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t9n~output_o ),
	.obar());
// synopsys translate_off
defparam \t9n~output .bus_hold = "false";
defparam \t9n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \t10n~output (
	.i(\d28|ff4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t10n~output_o ),
	.obar());
// synopsys translate_off
defparam \t10n~output .bus_hold = "false";
defparam \t10n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \t10~output (
	.i(!\d28|ff4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t10~output_o ),
	.obar());
// synopsys translate_off
defparam \t10~output .bus_hold = "false";
defparam \t10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \t_romn~output (
	.i(!\D17BD|comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t_romn~output_o ),
	.obar());
// synopsys translate_off
defparam \t_romn~output .bus_hold = "false";
defparam \t_romn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \A_stolb~output (
	.i(!\D16CD|comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_stolb~output_o ),
	.obar());
// synopsys translate_off
defparam \A_stolb~output .bus_hold = "false";
defparam \A_stolb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \xtal_in~input (
	.i(xtal_in),
	.ibar(gnd),
	.o(\xtal_in~input_o ));
// synopsys translate_off
defparam \xtal_in~input .bus_hold = "false";
defparam \xtal_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \xtal_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\xtal_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\xtal_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \xtal_in~inputclkctrl .clock_type = "global clock";
defparam \xtal_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X7_Y23_N23
dffeas \d33|ff2|q (
	.clk(!\xtal_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d33|ff1|q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d33|ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d33|ff2|q .is_wysiwyg = "true";
defparam \d33|ff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N4
cycloneive_lcell_comb \d33|ff3|q~feeder (
// Equation(s):
// \d33|ff3|q~feeder_combout  = \d33|ff2|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\d33|ff2|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\d33|ff3|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d33|ff3|q~feeder .lut_mask = 16'hF0F0;
defparam \d33|ff3|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y23_N5
dffeas \d33|ff3|q (
	.clk(!\xtal_in~inputclkctrl_outclk ),
	.d(\d33|ff3|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d33|ff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d33|ff3|q .is_wysiwyg = "true";
defparam \d33|ff3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N18
cycloneive_lcell_comb \d33|ff4|q~feeder (
// Equation(s):
// \d33|ff4|q~feeder_combout  = \d33|ff3|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d33|ff3|q~q ),
	.cin(gnd),
	.combout(\d33|ff4|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d33|ff4|q~feeder .lut_mask = 16'hFF00;
defparam \d33|ff4|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y23_N19
dffeas \d33|ff4|q (
	.clk(!\xtal_in~inputclkctrl_outclk ),
	.d(\d33|ff4|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d33|ff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d33|ff4|q .is_wysiwyg = "true";
defparam \d33|ff4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N12
cycloneive_lcell_comb \d28|ff1|q~feeder (
// Equation(s):
// \d28|ff1|q~feeder_combout  = \d33|ff4|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d33|ff4|q~q ),
	.cin(gnd),
	.combout(\d28|ff1|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d28|ff1|q~feeder .lut_mask = 16'hFF00;
defparam \d28|ff1|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y23_N13
dffeas \d28|ff1|q (
	.clk(!\xtal_in~inputclkctrl_outclk ),
	.d(\d28|ff1|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d28|ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d28|ff1|q .is_wysiwyg = "true";
defparam \d28|ff1|q .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y23_N31
dffeas \d28|ff2|q (
	.clk(!\xtal_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d28|ff1|q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d28|ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d28|ff2|q .is_wysiwyg = "true";
defparam \d28|ff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N20
cycloneive_lcell_comb \d28|ff3|q~feeder (
// Equation(s):
// \d28|ff3|q~feeder_combout  = \d28|ff2|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\d28|ff2|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\d28|ff3|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d28|ff3|q~feeder .lut_mask = 16'hF0F0;
defparam \d28|ff3|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y23_N21
dffeas \d28|ff3|q (
	.clk(!\xtal_in~inputclkctrl_outclk ),
	.d(\d28|ff3|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d28|ff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d28|ff3|q .is_wysiwyg = "true";
defparam \d28|ff3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N26
cycloneive_lcell_comb \d28|ff4|q~feeder (
// Equation(s):
// \d28|ff4|q~feeder_combout  = \d28|ff3|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d28|ff3|q~q ),
	.cin(gnd),
	.combout(\d28|ff4|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d28|ff4|q~feeder .lut_mask = 16'hFF00;
defparam \d28|ff4|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y23_N27
dffeas \d28|ff4|q (
	.clk(!\xtal_in~inputclkctrl_outclk ),
	.d(\d28|ff4|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d28|ff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d28|ff4|q .is_wysiwyg = "true";
defparam \d28|ff4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N8
cycloneive_lcell_comb \WideAnd0~1 (
// Equation(s):
// \WideAnd0~1_combout  = (\d28|ff4|q~q  & \d28|ff1|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d28|ff4|q~q ),
	.datad(\d28|ff1|q~q ),
	.cin(gnd),
	.combout(\WideAnd0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~1 .lut_mask = 16'hF000;
defparam \WideAnd0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N6
cycloneive_lcell_comb \WideAnd0~0 (
// Equation(s):
// \WideAnd0~0_combout  = (\d33|ff2|q~q  & (\d33|ff1|q~q  & (\d33|ff3|q~q  & \d33|ff4|q~q )))

	.dataa(\d33|ff2|q~q ),
	.datab(\d33|ff1|q~q ),
	.datac(\d33|ff3|q~q ),
	.datad(\d33|ff4|q~q ),
	.cin(gnd),
	.combout(\WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~0 .lut_mask = 16'h8000;
defparam \WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N28
cycloneive_lcell_comb WideAnd0(
// Equation(s):
// \WideAnd0~combout  = (((!\WideAnd0~0_combout ) # (!\WideAnd0~1_combout )) # (!\d28|ff3|q~q )) # (!\d28|ff2|q~q )

	.dataa(\d28|ff2|q~q ),
	.datab(\d28|ff3|q~q ),
	.datac(\WideAnd0~1_combout ),
	.datad(\WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\WideAnd0~combout ),
	.cout());
// synopsys translate_off
defparam WideAnd0.lut_mask = 16'h7FFF;
defparam WideAnd0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y23_N29
dffeas \d33|ff1|q (
	.clk(!\xtal_in~inputclkctrl_outclk ),
	.d(\WideAnd0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d33|ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d33|ff1|q .is_wysiwyg = "true";
defparam \d33|ff1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N22
cycloneive_lcell_comb \D17BD|comb~1 (
// Equation(s):
// \D17BD|comb~1_combout  = (\d33|ff1|q~q  & ((\D17BD|comb~1_combout ) # (!\d28|ff1|q~q )))

	.dataa(gnd),
	.datab(\d28|ff1|q~q ),
	.datac(\d33|ff1|q~q ),
	.datad(\D17BD|comb~1_combout ),
	.cin(gnd),
	.combout(\D17BD|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \D17BD|comb~1 .lut_mask = 16'hF030;
defparam \D17BD|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N30
cycloneive_lcell_comb \D17BD|comb~0 (
// Equation(s):
// \D17BD|comb~0_combout  = (\d28|ff1|q~q  & !\D17BD|comb~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d28|ff1|q~q ),
	.datad(\D17BD|comb~1_combout ),
	.cin(gnd),
	.combout(\D17BD|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \D17BD|comb~0 .lut_mask = 16'h00F0;
defparam \D17BD|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N14
cycloneive_lcell_comb \D16CD|comb~1 (
// Equation(s):
// \D16CD|comb~1_combout  = (\d28|ff4|q~q  & ((\D16CD|comb~1_combout ) # (!\d33|ff3|q~q )))

	.dataa(\d33|ff3|q~q ),
	.datab(gnd),
	.datac(\D16CD|comb~1_combout ),
	.datad(\d28|ff4|q~q ),
	.cin(gnd),
	.combout(\D16CD|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \D16CD|comb~1 .lut_mask = 16'hF500;
defparam \D16CD|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N16
cycloneive_lcell_comb \D16CD|comb~0 (
// Equation(s):
// \D16CD|comb~0_combout  = (!\D16CD|comb~1_combout  & \d33|ff3|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\D16CD|comb~1_combout ),
	.datad(\d33|ff3|q~q ),
	.cin(gnd),
	.combout(\D16CD|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \D16CD|comb~0 .lut_mask = 16'h0F00;
defparam \D16CD|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign t3n = \t3n~output_o ;

assign t4n = \t4n~output_o ;

assign t5n = \t5n~output_o ;

assign t6n = \t6n~output_o ;

assign t7n = \t7n~output_o ;

assign t8n = \t8n~output_o ;

assign t9n = \t9n~output_o ;

assign t10n = \t10n~output_o ;

assign t10 = \t10~output_o ;

assign t_romn = \t_romn~output_o ;

assign A_stolb = \A_stolb~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
