vendor_name = ModelSim
source_file = 1, /home/tvv/fpga/d3_28/clocks.v
source_file = 1, /home/tvv/fpga/d3_28/IR1.vwf
source_file = 1, /home/tvv/fpga/d3_28/db/D3-28.cbx.xml
design_name = clocks
instance = comp, \t3n~output , t3n~output, clocks, 1
instance = comp, \t4n~output , t4n~output, clocks, 1
instance = comp, \t5n~output , t5n~output, clocks, 1
instance = comp, \t6n~output , t6n~output, clocks, 1
instance = comp, \t7n~output , t7n~output, clocks, 1
instance = comp, \t8n~output , t8n~output, clocks, 1
instance = comp, \t9n~output , t9n~output, clocks, 1
instance = comp, \t10n~output , t10n~output, clocks, 1
instance = comp, \t10~output , t10~output, clocks, 1
instance = comp, \t_romn~output , t_romn~output, clocks, 1
instance = comp, \A_stolb~output , A_stolb~output, clocks, 1
instance = comp, \xtal_in~input , xtal_in~input, clocks, 1
instance = comp, \xtal_in~inputclkctrl , xtal_in~inputclkctrl, clocks, 1
instance = comp, \d33|ff2|q , d33|ff2|q, clocks, 1
instance = comp, \d33|ff3|q~feeder , d33|ff3|q~feeder, clocks, 1
instance = comp, \d33|ff3|q , d33|ff3|q, clocks, 1
instance = comp, \d33|ff4|q~feeder , d33|ff4|q~feeder, clocks, 1
instance = comp, \d33|ff4|q , d33|ff4|q, clocks, 1
instance = comp, \d28|ff1|q~feeder , d28|ff1|q~feeder, clocks, 1
instance = comp, \d28|ff1|q , d28|ff1|q, clocks, 1
instance = comp, \d28|ff2|q , d28|ff2|q, clocks, 1
instance = comp, \d28|ff3|q~feeder , d28|ff3|q~feeder, clocks, 1
instance = comp, \d28|ff3|q , d28|ff3|q, clocks, 1
instance = comp, \d28|ff4|q~feeder , d28|ff4|q~feeder, clocks, 1
instance = comp, \d28|ff4|q , d28|ff4|q, clocks, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, clocks, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, clocks, 1
instance = comp, \d33|ff1|q , d33|ff1|q, clocks, 1
instance = comp, \D17BD|comb~1 , D17BD|comb~1, clocks, 1
instance = comp, \D17BD|comb~0 , D17BD|comb~0, clocks, 1
instance = comp, \D16CD|comb~1 , D16CD|comb~1, clocks, 1
instance = comp, \D16CD|comb~0 , D16CD|comb~0, clocks, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
