m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tvv/fpga/d3_28/simulation/qsim
vclocks
Z1 !s110 1608734815
!i10b 1
!s100 @^O<?4XR<jnAI<zZW:lbl1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6lW:_=9k:gd1gn65DZS0X3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1608734814
Z5 8D3-28.vo
Z6 FD3-28.vo
!i122 50
L0 32 637
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1608734814.000000
Z9 !s107 D3-28.vo|
Z10 !s90 -work|work|D3-28.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vclocks_vlg_vec_tst
R1
!i10b 1
!s100 da51lUGC2MGmL9MGiNPS52
R2
InmAhK]FlH1Z;ddi[`0XTz1
R3
R0
w1608734813
8IR1.vwf.vt
FIR1.vwf.vt
!i122 51
L0 30 46
R7
r1
!s85 0
31
!s108 1608734815.000000
!s107 IR1.vwf.vt|
!s90 -work|work|IR1.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 bZ5oeLAB`?7^NPolIm?@S1
R2
IdVcgKJIgkFhbg1hhLHAH53
R3
R0
R4
R5
R6
!i122 50
L0 670 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
